# Nimax-Cocktails

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimax_cocktails/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/nimax/nimax_cocktails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimax_cocktails/: MainActivity.java
app/src/main/java/com/example/nimax_cocktails/drinkers/: DrinkersActivity.java
app/src/main/java/com/example/nimax_cocktails/mixing/: MixingActivity.java
app/src/main/java/com/example/nimax_cocktails/recipes/: RecipesActivity.java
app/src/main/java/com/example/nimax_cocktails/settings/: SettingsActivity.java
app/src/main/java/de/nimax/nimax_cocktails/: ActivityHelper.java  BluetoothService.java  MainActivity.java  MenuActivity.java  StartActivity.java
app/src/main/java/de/nimax/nimax_cocktails/drinkers/: AddDialog.java  (+2 more)
app/src/main/res/drawable/: menu_button_dark.xml  rain_drop.xml
app/src/main/res/drawable-v24/: button_accent.xml  button_dark.xml  drag_handle.xml  ic_launcher_background.xml  icon_vibration.xml  menu_button.xml  menu_button_accent.xml
app/src/main/res/layout/: activity_drinker_edit.xml  activity_drinkers.xml  activity_main.xml  activity_menu.xml  activity_mixing.xml  activity_recipe_edit.xml  activity_recipes.xml  activity_settings.xml  activity_setup.xml  activity_start.xml  adapter_amount.xml  adapter_big_list.xml  adapter_drinker_edit.xml  adapter_drinkers.xml  adapter_drinks_carousel.xml  adapter_mix.xml  adapter_recipe_edit.xml  adapter_recipes.xml  adapter_recipes_list.xml  adapter_small_list.xml  amount_spinner_item.xml  carousel_drink_item.xml  dialog_add.xml  dialog_confirm.xml  dialog_mix.xml  dialog_saving.xml  menu_button.xml  settings_button.xml
app/src/main/res/raw/: recipes  recipes.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nimax_cocktails/: ExampleUnitTest.java
app/src/test/java/de/nimax/nimax_cocktails/: ExampleUnitTest.java
(+66 files in other folders)
