apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.nimax_cocktails"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     * FancyShowCaseView is a library that offers
     * "easy-to-use customisable show case views with circular reveal animation".
     *
     * I used it as an introduction to the whole app.
     *
     * Source: https://github.com/faruktoptas/FancyShowCaseView
     * License: Apache-2.0
     */
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.2.1'
    /**
     * CircleImageView is a library for circular image views.
     *
     * I used it for my recipes and drinkers lists as a recipe/profile picture.
     *
     * Source: https://github.com/hdodenhof/CircleImageView
     * License: Apache-2.0
     */
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /**
     * CarouselView is a library for carousel views.
     *
     * I used it for the drink selection in the mixing activity.
     *
     * Source: https://github.com/sayyam/carouselview
     * License: Apache-2.0
     */
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
