<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.nimax.nimax_cocktails.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:transitionName="@string/transition_settings_layout">

        <View
            android:id="@+id/settings_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="64dp"
            android:background="@color/grey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_underline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_general_title"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/general_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/general" />

                <de.nimax.nimax_cocktails.settings.SettingsButton
                    android:id="@+id/settings_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="connectToBluetooth"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/general_underline"
                    app:settingLogo="@drawable/icon_bluetooth"
                    app:settingTitle="@string/settings_bluetooth">

                    <ProgressBar
                        android:id="@+id/settings_bluetooth_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </de.nimax.nimax_cocktails.settings.SettingsButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hidden_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/settings_bluetooth">

                    <de.nimax.nimax_cocktails.settings.SettingsButton
                        android:id="@+id/settings_non"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="showNonAlcoholicSetup"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:settingDescription="@string/settings_pump_drinks_description"
                        app:settingLogo="@drawable/icon_drink"
                        app:settingTitle="@string/settings_pump_drinks" />

                    <de.nimax.nimax_cocktails.settings.SettingsButton
                        android:id="@+id/settings_alc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="showAlcoholicSetup"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_non"
                        app:settingDescription="@string/settings_roundel_description"
                        app:settingLogo="@drawable/icon_drink"
                        app:settingTitle="@string/settings_roundel_drinks" />

                    <TextView
                        android:id="@+id/control_motors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_setup_control"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_alc" />

                    <View
                        android:id="@+id/control_motors_underline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="100dp"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/control_motors" />

                    <LinearLayout
                        android:id="@+id/list_motors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        app:layout_constraintTop_toBottomOf="@id/control_motors_underline" />

                    <TextView
                        android:id="@+id/others_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_others_title"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_motors" />

                    <View
                        android:id="@+id/others_title_underline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="100dp"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/others_title" />

                    <de.nimax.nimax_cocktails.settings.SettingsButton
                        android:id="@+id/button_clean_program"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="startCleaningProgram"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/others_title_underline"
                        app:settingDescription="@string/settings_clean_description"
                        android:layout_marginBottom="32dp"
                        app:settingLogo="@drawable/icon_rain_drop"
                        app:settingTitle="@string/settings_clean" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toBottomOf="@id/button_clean_program" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="@string/menu_settings"
        android:textSize="32sp"
        android:transitionName="@string/transition_settings_title"
        app:layout_constraintRight_toLeftOf="@id/settings_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/settings_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_menu"
        android:src="@drawable/icon_settings"
        android:transitionName="@string/transition_settings_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>