<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.nimax.nimax_cocktails.recipes.RecipesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:transitionName="@string/transition_recipes_layout">

        <ImageView
            android:id="@+id/recipes_load"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/recipes_image_download"
            android:onClick="loadRecipes"
            android:src="@drawable/button_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="140dp"
            android:background="@color/grey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_load" />

        <TextView
            android:id="@+id/recipes_no_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recipes_no_recipes"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_load" />

        <TextView
            android:id="@+id/recipes_no_recipes_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/recipes_no_recipes_info"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_no_recipes" />

        <ListView
            android:id="@+id/recipes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_load" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recipes_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="@string/menu_recipes"
        android:textSize="32sp"
        android:transitionName="@string/transition_recipes_title"
        app:layout_constraintRight_toLeftOf="@id/recipes_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipes_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_menu"
        android:src="@drawable/menu_button_recipes"
        android:transitionName="@string/transition_recipes_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>