<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/menu_title"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="48sp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipes_layout"
                android:transitionName="@string/transition_recipes_layout"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:onClick="openRecipesActivity"
                android:background="@drawable/menu_button">

                    <ImageView
                        android:id="@+id/recipes_logo"
                        android:transitionName="@string/transition_recipes_logo"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/recipes_title"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/menu_button_recipes"
                        android:contentDescription="@string/image_recipes"/>

                    <TextView
                        android:id="@+id/recipes_title"
                        android:transitionName="@string/transition_recipes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/recipes_logo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:text="@string/menu_recipes"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mixing_layout"
                android:transitionName="@string/transition_mixing_layout"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:onClick="openMixingActivity"
                android:background="@drawable/menu_button">

                <ImageView
                    android:id="@+id/mixing_logo"
                    android:transitionName="@string/transition_mixing_logo"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mixing_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/menu_button_mixing"
                    android:contentDescription="@string/image_mixing"/>

                <TextView
                    android:id="@+id/mixing_title"
                    android:transitionName="@string/transition_mixing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mixing_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="@string/menu_mixing"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drinkers_layout"
                android:transitionName="@string/transition_drinkers_layout"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:onClick="openDrinkersActivity"
                android:background="@drawable/menu_button">

                <ImageView
                    android:id="@+id/drinkers_logo"
                    android:transitionName="@string/transition_drinkers_logo"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/drinkers_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/menu_button_drinkers"
                    android:contentDescription="@string/image_drinkers"/>

                <TextView
                    android:id="@+id/drinkers_title"
                    android:transitionName="@string/transition_drinkers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/drinkers_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="@string/menu_drinkers"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_layout"
                android:transitionName="@string/transition_settings_layout"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:onClick="openSettingsActivity"
                android:background="@drawable/menu_button">

                <ImageView
                    android:id="@+id/settings_logo"
                    android:transitionName="@string/transition_settings_logo"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/settings_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/menu_button_settings"
                    android:contentDescription="@string/image_settings"/>

                <TextView
                    android:id="@+id/settings_title"
                    android:transitionName="@string/transition_settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/settings_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="@string/menu_settings"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>