<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.nimax.nimax_cocktails.recipes.RecipesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_layout"
        android:transitionName="@string/transition_recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/recipes_load"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_mixing"
            android:onClick="loadRecipes"
            android:src="@drawable/recipes_button_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/recipes_load"
            app:layout_constraintRight_toRightOf="parent"/>

        <ListView
            android:id="@+id/recipes_list"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/recipes_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recipes_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="@string/menu_recipes"
        android:textSize="32sp"
        android:transitionName="@string/transition_recipes_title"
        app:layout_constraintRight_toLeftOf="@id/recipes_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipes_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_recipes"
        android:src="@drawable/menu_button_recipes"
        android:transitionName="@string/transition_recipes_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>