<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:background="@drawable/menu_button_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/mixing_add_recipe"
        android:textSize="32sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grey" />

    <EditText
        android:id="@+id/input_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:hint="@string/mixing_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="18"
        android:padding="10dp" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:background="@drawable/menu_button"
        android:text="@string/mixing_save" />

</LinearLayout>